# OCS.TeamAssistant.Appraiser

./: .editorconfig  .gitignore  OCS.TeamAssistant.Appraiser.sln  README.md  docker-compose.yml  dockerfile
src/OCS.TeamAssistant.Appraiser.Application/: OCS.TeamAssistant.Appraiser.Application.csproj  ServiceCollectionExtensions.cs
src/OCS.TeamAssistant.Appraiser.Application/CommandHandlers/ActivateAssessment/: ActivateAssessmentCommandHandler.cs  ActivateAssessmentResult.cs  IActivateAssessmentCommand.cs
src/OCS.TeamAssistant.Appraiser.Application/CommandHandlers/ActivateAssessmentSession/: ActivateAssessmentSessionCommandHandler.cs  ActivateAssessmentSessionResult.cs  IActivateAssessmentSessionCommand.cs
src/OCS.TeamAssistant.Appraiser.Application/CommandHandlers/AddStory/: AddStoryCommandHandler.cs  AddStoryItem.cs  AddStoryResult.cs  IAddStoryCommand.cs
src/OCS.TeamAssistant.Appraiser.Application/CommandHandlers/AddStoryForEstimate/: AddStoryForEstimateCommandHandler.cs  AddStoryForEstimateResult.cs  IAddStoryForEstimateCommand.cs
src/OCS.TeamAssistant.Appraiser.Application/CommandHandlers/AddTask/: AddStoryCommandHandler.cs
src/OCS.TeamAssistant.Appraiser.Application/CommandHandlers/AddTaskForEstimate/: AddTaskForEstimateCommandHandler.cs
src/OCS.TeamAssistant.Appraiser.Application/CommandHandlers/Connect/: ConnectCommandHandler.cs  ConnectResult.cs  IConnectCommand.cs
src/OCS.TeamAssistant.Appraiser.Application/Contracts/: EstimateItem.cs  IAssessmentSessionRepository.cs  IEstimateItem.cs  IEstimatesService.cs  IMessageBuilder.cs  IMessagesService.cs  INotificationBuilder.cs  INotificationMessage.cs  IReportBuilder.cs  RequestWrapper.cs
src/OCS.TeamAssistant.Appraiser.Application/Extensions/: AssessmentSessionExtensions.cs  AssessmentValueExtensions.cs
src/OCS.TeamAssistant.Appraiser.Backend/: OCS.TeamAssistant.Appraiser.Backend.csproj  Program.cs  TelegramBotOptions.cs  appsettings.Development.json  appsettings.Production.json
src/OCS.TeamAssistant.Appraiser.Backend/Commands/: ActivateAssessmentCommand.cs  ActivateAssessmentSessionCommand.cs  AddStoryCommand.cs  ConnectAppraiserCommand.cs  ConnectCommand.cs  CreateAssessmentCommand.cs  CreateAssessmentSessionCommand.cs  DisconnectAppraiserCommand.cs  DisconnectCommand.cs  EndAssessmentCommand.cs  EndAssessmentSessionCommand.cs  EndEstimateCommand.cs  EstimateStoryCommand.cs  ResetEstimateCommand.cs  SendMessageCommand.cs  ServiceCollectionExtensions.cs  ShowAppraiserListQuery.cs  ShowParticipantsQuery.cs  StartStorySelectionCommand.cs
src/OCS.TeamAssistant.Appraiser.Backend/Controllers/: AssessmentSessionsController.cs
src/OCS.TeamAssistant.Appraiser.Backend/Extensions/: UserExtensions.cs
src/OCS.TeamAssistant.Appraiser.Backend/Hubs/: MessagesHub.cs
src/OCS.TeamAssistant.Appraiser.Backend/Options/: TelegramBotOptions.cs
src/OCS.TeamAssistant.Appraiser.Backend/Pages/: _Host.cshtml
src/OCS.TeamAssistant.Appraiser.Backend/Properties/: launchSettings.json
src/OCS.TeamAssistant.Appraiser.Backend/Services/: AssessmentSessionsService.cs  CommandFactory.cs  CommandResultProcessor.cs  Commands.cs  CommandsList.cs  EstimatesService.cs  MessageBuilder.cs  MessagesService.cs  Notification.cs  ReportBuilder.cs  ServiceCollectionExtensions.cs  TelegramBotListener.cs  TelegramBotMessageHandler.cs
src/OCS.TeamAssistant.Appraiser.Dashboard/: OCS.TeamAssistant.Appraiser.Dashboard.csproj  Program.cs  _Imports.razor
src/OCS.TeamAssistant.Appraiser.Dashboard/Pages/: Index.razor  Story.razor
src/OCS.TeamAssistant.Appraiser.Dashboard/Properties/: launchSettings.json
src/OCS.TeamAssistant.Appraiser.Dashboard/Services/: AssessmentSessionsService.cs
src/OCS.TeamAssistant.Appraiser.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
(+150 files in other folders)
